<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TuC_Studio</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/myfocus-2.0.4.min.js" charset="utf-8"></script>
<script  type="text/javascript">
myFocus.set({
	id:"ad_pic",//焦点图盒子ID
    pattern:'mF_fancy',
    time:3,
    trigger:'click',
    width:660,
    height:330,
    txtHeight:'default'
	
}
)
	
</script>
</head>

<body>

    <div class="top">
        
        <div class="top_content">
            
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            
        </div>
        
    </div>

    <div class="wrap">
        
        <div class="logo">
            
            <div class="logo_left">
                <img src="Images/Logo.png" alt="TUC_studio"/>
            </div>
            
            <div class="logo_right">
                <div class="name">TuC Studio</div>
                <div class="slogan">
                	喝一杯咖啡，看一个产品。这里是TuC工作室
                </div>
            </div>
        </div>
        
        <div class="nav">
                
            <li><a href="index.html">首页</a></li>
            <li><a href="list.html">评测视频</a></li>
            <li><a href="list.html">评论文章</a></li>
            <li><a href="contact.html">联系我们</a></li>
            
        </div>
        
        <div class="ad" id="ad_pic">
            <div class="pic">
              <ul>
                  <li><a href="articles/La Vie de TuC.html"><img src="Images/ad1.jpg" />【TuC生活】巴黎游戏周--从红白机到虚拟现实设备</a></li>
                  <li><a href="articles/Surface4.html"><img src="Images/ad2.jpg"/>【TuC评测】Surface,不再只属于女生</a></li>
                  <li><a href="articles/smartisan.html"><img src="Images/ad3.jpg" />【TuC评测】锤子手机那些事儿</a></li>
                  <li><a href="#"><img src="Images/ad4.jpg" />【TuC代购】一个耳机我只挣998</a></li>
              </ul>
            </div>	
        </div>
        
        
        
        
        
    </div>

	<div class="copyright">
    	<div class="copy_content">
        	<ul>
            	<li><a href="#">关于</a>
                	<ul>
                    	<li><a href="#">关于我们</a></li>
                    	<li><a href="#">加入我们</a></li>
                    </ul>
                </li>    
                
               <li><a href="#" >微信关注<img class="weixin" src="Images/weixin.jpg" /></a></li>
               <li><a href="#" >微博关注<img class="weibo" src="Images/weibo.png" /></a></li> 
                
                
                
                
                
            </ul>
        </div>
    </div>




</body>
</html>
