/*=========mF_dleung========*/
.mF_dleung{ position:relative;}
.mF_dleung .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_dleung .pic{ position:absolute;}
.mF_dleung .pic ul li{ position:absolute; display:none; top:0; left:0;overflow:hidden;}
.mF_dleung .txt{ position:absolute; bottom:0;overflow:hidden;width:120%;}/*默认标题高度*/
.mF_dleung .txt li{float:left; width:x; height:28px;line-height:28px;margin-right:2px;overflow:hidden; position:relative;}/*默认标题高度*/
.mF_dleung .txt li a,.mF_dleung .txt li b{position:absolute;z-index:2;top:0;width:100%;height:100%;color:#fff;font-size:12px;text-decoration:none; text-align:center;}/*标题样式*/
.mF_dleung .txt li b{z-index:1;opacity:0.7;filter:Alpha(opacity=70); background:#666;}
.mF_dleung .txt li.current a{color:#333;}
.mF_dleung .txt li.current b{background:#fff;}
.mF_dleung .txt li p{ display:none;}
