/*=========mF_liquid ========*/
.mF_liquid{ position:relative;}
.mF_liquid .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_liquid .pic{position:static;}
.mF_liquid .pic li,.mF_liquid .pic_mod li{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;}
.mF_liquid .pic li img,.mF_liquid .pic_mod li img{position:absolute;left:0;top:0;}
.mF_liquid .txt li{position:absolute;z-index:2;bottom:0;width:100%;height:38px;line-height:38px;display:none;}/*默认标题高度*/
.mF_liquid .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*标题样式*/
.mF_liquid .txt li b{display:block;height:100%;width:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=30);opacity:0.3;}
.mF_liquid .num{position:absolute;z-index:3;bottom:6px;right:6px;}/*按钮样式*/
.mF_liquid .num li{float:left;}
.mF_liquid .num li a{color:#333;float:left;width:20px;height:18px;position:relative;line-height:18px;border:1px solid #196BA9;text-align:center;margin-right:3px;cursor:pointer;background:#dedede;filter:alpha(opacity=80);opacity:0.8;text-decoration:none;}
.mF_liquid .num li.current a,.mF_liquid .num li.hover a{background:#09f;color:#fff;font-weight:bold;height:20px;line-height:20px;top:-2px;filter:alpha(opacity=100);opacity:1;}