/*=========mF_rapoo========*/
.mF_rapoo_wrap{padding:4px;border:1px solid #999;float:left;background:#fff;}/*背景边框*/
.mF_rapoo{ position:relative;}
.mF_rapoo .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_rapoo .pic li{width:100%;height:100%;overflow:hidden;position:absolute;}
.mF_rapoo .txt{position:absolute;z-index:2;bottom:12px;width:140px;height:18px;right:26px;}
.mF_rapoo .txt li{position:absolute;height:18px;line-height:18px;*line-height:20px;width:0px;background:#f6f6f6; border-radius:3px;}
.mF_rapoo .txt li a{display:block;position:relative;z-index:1;color:#f60;padding:0 10px;font-size:12px;text-decoration:none;}/*标题*/
.mF_rapoo .num{position:absolute;z-index:3;bottom:12px;right:26px;}/*按钮样式*/
.mF_rapoo .num li{float:left;display:inline;margin-left:6px;width:18px;height:18px;line-height:18px;overflow:hidden;text-align:center;cursor:pointer;border-radius:3px;}
.mF_rapoo .num li a{display:block;color:#f60;background:#eee;text-decoration:none;}
.mF_rapoo .num li.current a,.mF_rapoo .num li.hover a{color:#fff;background:#f60;}/*当前/悬停按钮样式*/
.mF_rapoo .prev,.mF_rapoo .next{width:8px;height:22px;overflow:hidden;position:absolute;z-index:4;bottom:15px;right:88px;cursor:pointer;}
.mF_rapoo .prev a,.mF_rapoo .next a{display:block;font:bold 26px/28px arial;color:#E3E3E3;text-align:center;}
.mF_rapoo .prev a:hover,.mF_rapoo .next a:hover{color:#f60;}