/*=========mF_shutters ========*/
.mF_shutters{ position:relative;}
.mF_shutters .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_shutters .pic{position:absolute;z-index:1;}
.mF_shutters .pic ul{ position:absolute; top:0;left:0;width:x;height:100%; overflow:hidden;}
.mF_shutters .pic ul li{ position:absolute;top:0;left:0; display:none;}
.mF_shutters .txt{position:absolute;z-index:2;bottom:0; width:100%;height:36px;line-height:36px;}/*默认标题高度*/
.mF_shutters .txt li{position:absolute;top:0;width:100%; visibility:hidden;opacity:0;-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-o-transition:all 0.4s;}
.mF_shutters .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*标题样式*/
.mF_shutters .txt li b{display:block;width:100%;height:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=40);opacity:0.4;}
.mF_shutters .txt li.current{ visibility:visible; opacity:1;-webkit-transition:all 1s 1s;-moz-transition:all 1s 1s;-o-transition:all 1s 1s;}
.mF_shutters .prev a,.mF_shutters .next a{ position:absolute;bottom:46px;left:0;padding:4px 6px; z-index:9;color:#333; text-decoration:none; background:#fff; border-radius:0 3px 3px 0;visibility:hidden;opacity:0;-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-o-transition:all 0.4s;}
.mF_shutters .hover a{visibility:visible;filter:alpha(opacity=80);opacity:0.8;}
.mF_shutters .next a{left:auto;right:0;border-radius:3px 0 0 3px;}
.mF_shutters .prev a:hover,.mF_shutters .next a:hover{ color:#f60;}