/*=========mF_taobaomall========*/
.mF_taobaomall{border:1px solid #ccc; position:relative;}
.mF_taobaomall .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_taobaomall .pic{position:relative;overflow:hidden;border-bottom:0;}
.mF_taobaomall .pic ul{position:absolute;}
.mF_taobaomall .pic ul li{position:relative;overflow:hidden;}
.mF_taobaomall .pic ul.left li{float:left;}
.mF_taobaomall .txt{line-height:28px;border-top:1px solid #ccc;overflow:hidden;width:120%;}/*默认标题高度*/
.mF_taobaomall .txt li{float:left;border-right:1px solid #dedede;overflow:hidden;}/*默认标题高度*/
.mF_taobaomall .txt li a{display:block;color:#333;padding:0 10px; text-align:center;font-size:12px;text-decoration:none;background:url(img/mF_taobaomall/btn-bg2.gif) left -44px repeat-x;}/*标题样式*/
.mF_taobaomall .txt li.current a{color:#fff;font-weight:bold;background-position:left top;}
