<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nechadil</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="top">
		<ul>
            <li><a href="index.html">Contact</a></li> 
            <li><a href="index.html">Livre</a></li>
            <li><a href="index.html">A Propos</a></li> 
			<li><a href="index.html">Home</a></li>  
		</ul>
	</div>
   
	<div class="main">
   
		<div class="infoperso">
    		
            <div class="title">
                    Nechadil
            </div>
            <img src="img/img.JPG" width=25% height=35% /> 
            <h2>Aproros</h2>
           
            <p>
                Bonjour,</br>
        J’ai 21 ans et je suis actuellement en 3ième année d’école d’ingénieur à l’UTBM ( Université Technologique de Belfort-Montbéliard).
        Je suis en ce moment à la recherche d’un stage en tant qu’assistant ingénieur, afin de vous présenter mes compétences j’ai choisi d’utiliser un book où vous pourrez retrouvez mes réalisations ainsi que mes connaissances dans les diverses domaines lié à la programmation.
        J’habite actuellement à Belfort qui est aussi le lieu de ma formation. Avant d’entrer à l’UTBM j’ai suivi une formation dans les métiers du multimédia et de l’internet aussi appelé MMI. Cette formation est principalement axée sur les moyens de communication lié aux médias, nous avons donc une bonne partie de programmation web. On y apprend le HTML/CSS, le jquery/java mais aussi le SQL/PHP etc…
            </p>     
		</div>
        
        <div class="block">
        	
            <div class="title1">
            	Compétence
            </div>
        	
            <div class="block1">
            	<h2>Web</h2>
                <ul>
                	<li>
                    	HTML+CSS
                        <ul>
                        	<li><a href="">&nbsp; &nbsp; code source de ce site</a></li>
                        </ul>
                    </li>
                    <li>Javascript</li>
                </ul>    
            </div>
            
            <div class="block1">
            	<h2>Programation</h2>
                <ul>
                	<li>Java</li>
                    <li>C(La programmation système en C sous Linux)</li>
                </ul>
            </div>
		</div>            
        
        <div class="block">
            <div class="title1">
                Cursus
            </div>
            <ul>
                <li>2015-2016-UTBM-Départment Informatique</li>
                <li>2014-2015-INSA Lyon-Départment Génie Industriel</li>
                <li>2012-2014-INSA Rouen-Départment STPI(Sciences et Technologies Pour l'Ingénieur)</li>
            </ul>
        </div>
       
        
        
        
        
        
        
        
        
        
	</div>     
   
	<div class="bottom">
    	<p>@2016|Nechadil</p>
	</div>
    
</body>
</html>
