<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TuC_Studio</title>
<link href="../css/list.css" rel="stylesheet" type="text/css"/>
<style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Arial Unicode MS";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Calibri Light";
}

@font-face{
font-family:"Helvetica";
}

@font-face{
font-family:"Trebuchet MS";
}

@list l0:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l1:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt;text-indent:-18.0000pt;font-family:Wingdings;}

@list l2:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l3:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt;text-indent:-18.0000pt;font-family:Wingdings;}

@list l4:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt;text-indent:-18.0000pt;font-family:Wingdings;}

@list l5:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l6:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt;text-indent:-18.0000pt;font-family:Wingdings;}

@list l7:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt;text-indent:-18.0000pt;font-family:Wingdings;}

@list l8:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l9:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l10:level1{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l10:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l11:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level2{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l11:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l12:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level2{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l12:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level2{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l13:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level1{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l14:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:Calibri;}

@list l15:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level2{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l15:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';color:rgb(68,84,106);}

@list l16:level1{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2756;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\27A2;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25AA;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2022;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l16:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\2666;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:0.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:'Times New Roman';
mso-fareast-font-family:'Arial Unicode MS';
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
font-style:normal;
font-variant:normal;
font-size:12.0000pt;
}

span.10{
font-family:'Times New Roman';
}

span.15{
font-family:'Times New Roman';
text-decoration:underline;
text-underline:single;
}

span.16{
font-family:'Times New Roman';
color:rgb(5,99,193);
text-decoration:underline;
text-underline:rgb(5,99,193);
text-underline:single;
}

span.17{
font-family:Calibri;
color:rgb(5,99,193);
text-decoration:underline;
text-underline:rgb(5,99,193);
text-underline:single;
}

span.18{
font-family:'Times New Roman';
color:rgb(5,99,193);
text-decoration:underline;
text-underline:rgb(5,99,193);
text-underline:single;
}

p.NewStyle19{
mso-style-name:正文1;
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:10.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:Calibri;
color:rgb(0,0,0);
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
text-underline:rgb(0,0,0);
font-style:normal;
font-variant:normal;
font-size:11.0000pt;
}

p.NewStyle20{
mso-style-name:"Padder Between Control and Body";
mso-style-next:正文1;
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:6.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:Calibri;
color:rgb(0,0,0);
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
text-underline:rgb(0,0,0);
font-style:normal;
font-variant:normal;
font-size:1.0000pt;
}

p.NewStyle21{
mso-style-name:underline;
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:0.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:Calibri;
color:rgb(0,0,0);
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
text-underline:rgb(0,0,0);
font-style:normal;
font-variant:normal;
font-size:1.0000pt;
}

p.NewStyle22{
mso-style-name:"List Paragraph";
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:10.0000pt;
margin-left:36.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:Calibri;
color:rgb(0,0,0);
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
text-underline:rgb(0,0,0);
font-style:normal;
font-variant:normal;
font-size:11.0000pt;
}

p.NewStyle23{
mso-style-name:"Publish with line";
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:0.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:'Calibri Light';
color:rgb(38,38,38);
letter-spacing:0.0000pt;
font-weight:bold;
text-transform:none;
text-underline:rgb(38,38,38);
font-style:normal;
font-variant:normal;
font-size:16.0000pt;
}

p.NewStyle24{
mso-style-name:页眉与页脚;
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:0.0000pt;
margin-left:0.0000pt;
text-indent:0.0000pt;
padding:0pt 0pt 0pt 0pt ;
mso-pagination:widow-orphan;
text-align:left;
font-family:Helvetica;
mso-fareast-font-family:'Arial Unicode MS';
mso-hansi-font-family:'Arial Unicode MS';
mso-bidi-font-family:'Arial Unicode MS';
color:rgb(0,0,0);
letter-spacing:0.0000pt;
font-weight:normal;
text-transform:none;
font-style:normal;
font-variant:normal;
font-size:12.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}

table.NewStyle25{
mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:70.8500pt;
margin-bottom:70.8500pt;
margin-left:70.8500pt;
margin-right:70.8500pt;
size:612.0000pt 792.0000pt;
}
div.Section0{page:Section0;}</style>
</head>

<body>

    <div class="top">
        
        <div class="top_content">
            
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="../join.html">加入我们</a></li>
                <li><a href="../contact.html">联系我们</a></li>
            </ul>
            
        </div>
        
    </div>

    <div class="wrap">
        
        <div class="logo">
            
            <div class="logo_left">
                <img src="../Images/Logo.png" alt="TUC_studio"/>
            </div>
            
            <div class="logo_right">
                <div class="name">TuC Studio</div>
                <div class="slogan">
                	喝一杯咖啡，看一个产品。这里是TuC工作室
                </div>
            </div>
        </div>
        
        <div class="nav">
                
            <li><a href="../index.html">首页</a></li>
            <li><a href="../list.html">评测视频</a></li>
            <li><a href="../list.html">评论文章</a></li>
            <li><a href="../contact.html">联系我们</a></li>
            
        </div>
        
       
        
        
    	<div class="ad">
        </div>
        
        
        <div class="listmain">
        <div class="newstype">
            	<h2>作品列表</h2>
                <div class="newstypecontent">
            		<ul>
                    	<li><a href="../list.html">TuC视频</a></li>
                    	<li><a href="../list.html">TuC文章</a></li>
    					<li><a href="../list.html">TuC生活</a></li>
            		</ul>
                </div>
        </div>
     <div class="listbox">  
    
    	<div class="Section0" ><p class=NewStyle23 ><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" >【</span><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" >La&nbsp;Vie&nbsp;de&nbsp;TuC</span><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" >】巴黎游戏周</span><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" >----</span><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" >从红白机到虚拟现实设备</span><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(38,38,38);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(38,38,38);font-style:normal;font-variant:normal;font-size:16.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle21 ><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:1.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle20 ><span style="mso-spacerun:'yes';font-family:'Calibri Light';color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:1.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Hello</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，大家好。走一段路，看一处风景，这里是又</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >TuC</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >工作室为大家带来的全新内容</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >---TuC&nbsp;Tour,</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >这次我们就带着大家走进</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >巴黎游戏周</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >亿万游戏玩家中，我只是再普通不过的一个。坦率地说，对游戏产业我了解得并不多，但是游戏在生活中带来的感动我是真的有着切身体会的。我相信大多数都还记得自己</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >玩过的第一款游戏</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，也都还记得曾经陪着自己一起玩过某个游戏的某一个人。曾经一起为了荣誉而战的兄弟、</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >总在你玩游戏时捣乱的那个他</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >/</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >她</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，不知都还在你身边吗？开始创业之后，我告别游戏已经太久了，不过那些和朋友一起度过的时光是从来都不会褪色的。</span><p align="center"><img width="592"  height="422"  src="La Vie de TuC.files/La Vie de TuC300.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-left:18.0000pt;text-indent:-18.0000pt;mso-list:l10 level1 lfo1;" ><![if !supportLists]><span style="font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10070;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏与经典</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏，在我看来从来都不只是消遣那么简单。它是</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >科技与想象力</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >碰撞的产物、是</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >现实世界与理想世界</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的接口、是感情的催化剂，也是</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >岁月的里程碑</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。这次在游戏周现场看到那么多的小朋友和大叔们分享着同样的快乐，真的让我再一次体会到了游戏那份独特的魅力。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-left:36.0000pt;text-indent:-18.0000pt;mso-list:l11 level2 lfo2;" ><![if !supportLists]><span style="font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10146;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Super&nbsp;Mario</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="margin-left:35.4000pt;text-indent:0.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >不知道是不是主办方有意这样安排，一进入展厅，无论你是什么年龄段的玩家，你都会有一份熟悉的感觉，因为迎接你的那个游戏公司曾经创造出过一个可以让每个人都叫上一声大叔的游戏角色，</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >那个穿着背带裤吃蘑菇的家伙</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >还是像你第一次见到他那样充满活力。他没有变，但是时光却在每个玩家的身上都留下了太多印记。要知道，这位大叔可是从</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >1985</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >年就已经出道了。</span><p align="center"><img width="592"  height="422"  src="La Vie de TuC.files/La Vie de TuC603.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22  style="margin-left:36.0000pt;text-indent:-18.0000pt;mso-list:l12 level2 lfo3;" ><![if !supportLists]><span style="font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10146;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >使命召唤</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >作为一款</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >2003</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >年首次发布的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第一人称射击游戏</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，使命召唤的经典程度恐怕可以说是仅次于</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >CS</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。相信很多人也都和我一样曾经在该系列的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >某一部经典作品中</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >和几个好兄弟一起战到痛快过。尽管有人吐槽后期的使命召唤序列号为奇数的作品没有偶数的好玩</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >(</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >出自</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >两个不同工作室</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >)</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，但是我们还是不得不承认，使命召唤系列的每一部作品基本都可以代表当时</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >FPS</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏的一流制作水平。一直以来所延续的一流画面质量、震撼逼真的武器系统以及多样化的场景，共同造就了使命召唤作为射击游戏</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >难以撼动的地位</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。看一看现场排队想要抢先体验最新作品的玩家数量就知道这款游戏在玩家心中的地位。不想花上两个小时以上排队？那恐怕你就和我一样，只能看看海报了。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22 align="center" ><p align="center"><img width="628"  height="471"  src="La Vie de TuC.files/La Vie de TuC908.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22  style="margin-left:36.0000pt;text-indent:-18.0000pt;mso-list:l13 level2 lfo4;" ><![if !supportLists]><span style="font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10146;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >刺客信条</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >考虑到</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >UbiSoft</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的母公司是一家地地道道的法国企业，刺客信条在一定程度上也可以</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >算作法国的本土游戏</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >了。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >2007</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >年首部发售之后，业绩一路突飞猛进。当下，打造了刺客信条的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >UbiSoft</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >北美工作室已经成长为了世界上最大的游戏开发商之一了。这款游戏中引人入胜的剧情和精致的动作场面都给玩家们留下了深刻的印象。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22 ><p align="center"><img width="628"  height="471"  src="La Vie de TuC.files/La Vie de TuC1067.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏展上太多的经典游戏多到让我们没办法在这篇文章中一一和大家分享，还请大家关注我们的</span><span><a href="http://www.weibo.com/tucstudio" ><span class="17"  style="mso-spacerun:'yes';font-family:Calibri;color:rgb(5,99,193);text-decoration:underline;text-underline:rgb(5,99,193) single;" >官方微博</span></a></span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >获取更多相关内容。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22  style="margin-left:18.0000pt;text-indent:-18.0000pt;mso-list:l14 level1 lfo5;" ><![if !supportLists]><span style="font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10070;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >科技与创新</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏技术的发展从来都不是一位普通游戏玩家能够轻易追赶得上的，所以我们就把那些大家可能觉得晦涩难以理解的技术细节全都忽略掉，直接聚焦最前沿科技的体验，和大家一起分享一下来自</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >HTC</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >虚拟现实设备</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的试用感受。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-right:0.0000pt;margin-left:36.0000pt;text-indent:-18.0000pt;text-align:left;mso-list:l15 level2 lfo6;" ><![if !supportLists]><span style="font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10146;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >HTC&nbsp;Vive</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-left:18.0000pt;text-indent:0.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >在买好游戏周门票之后，我们有幸在</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >HTC</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >官网上申请到了</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >HTC&nbsp;Vive</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的现场体验资格。不得不说我们很走运啊，因为如果在展会现场排队想要体验一下这款有着世界一流水平的虚拟现实设备的话，很有可能要排队四个小时。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-left:18.0000pt;text-indent:0.0000pt;" ><p align="center"><img width="628"  height="471"  src="La Vie de TuC.files/La Vie de TuC1395.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(68,84,106);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle22 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >HTC&nbsp;Vive</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的主体结构包括内含显示器的眼罩、耳机和两个需要握持的手柄传感器。眼罩下部有多根线缆连接设备和电脑。工作人员跟我说</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >戴眼镜</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >佩戴眼罩没有问题，但实际上由于</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >佩戴不舒适</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，我们在体验过程中不得不暂停下来摘下眼镜重新佩戴仪器。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >客观地说，在</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >高清屏幕遍地</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的当下，设备的显示效果</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >稍显粗糙</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，但是由于没有接触过同类产品，我们没有办法做出比较，没准其他厂家的设备效果更差也不一定。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >体验过程是在黑暗的房间中进行的，整个流程一共包含五个</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Demo</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第一部分</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >只是通过手柄放飞气球，算是帮助使用者适应操作，在虚拟场景中会不时有使用说明弹出，帮助玩家尽快上手。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第二部分的场景是一个</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >沉船</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，这个部分没有交互体验，但是展示出的虚拟现实</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >设备的强烈代入感</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >真的让我觉得</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >非常震撼</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。在进行展示的小房间中，体验者可以随意行走来改变自己在虚拟场景中的位置、查看四周，甚至可以蹲下贴近地面来查看细节。当体验者走到墙壁附近，显示器会用绿色的虚线提示体验者墙的位置。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第三部分的场景是一个</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >办公室</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，展示的完全是</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >交互体验</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，做到了</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >可见即可动</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。虚拟场景办公桌上所有的东西都可以随意移动和使用，我随机拿起一个贴在墙上的便签放在复印机中复印中，按下启动键就迅速得到了原标签内容的复印件。遗憾的是虚拟场景中手的动作还只有移动、抓取和点按三种，没有办法进行</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >更为精细的活动</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第四部分是一个</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >射击游戏场景</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，对着僵尸打手枪。我的感觉是虚拟现实设备恐怕还不够适合</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >FPS</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >游戏，因为移动范围太大，通过自己的跑动来实现实在不太现实。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >这一部分中我第一次遇到了</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Bug</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，我的手突然消失了一段时间。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >第五部分是一个场景搭建极为复杂的魔法商店，可以说是同时展示了一流的复杂场景下图像现实能力和交互体验。不幸的是，</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >bug</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >再次出现</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >，我用魔杖点击一个情节触发点的时候一直失败，在工作人员协助下也没能成功，最后工作人员只能抱歉地承认</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Bug</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的存在。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >总的来讲，通过这次体验我觉得虚拟现实设备距离走向家用游戏场景还有</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >太长的路</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >要走。体验结束后我向工作人员询问得知，短时间内还不会有针对该设备的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >无线解决方案</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >出现，这在玩家移动过程中多少带来了一些不便。同时，我大胆预测最早启用虚拟现实设备的游戏十有八九会是竞速类型，因为玩家无需走动又需要强烈代入感来获得感官刺激的游戏类型真的不算多。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle22  style="margin-left:18.0000pt;text-indent:-18.0000pt;mso-list:l16 level1 lfo7;" ><![if !supportLists]><span style="font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><span style='mso-list:Ignore;' >&#10070;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >TuC</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的总结</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >作为这次游戏周的总结，我想说，科技本来就是</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >服务于生活</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >的，游戏所代表的娱乐场景更是往往可以为我们带来更多的</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >感动</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。就算曾经一流的科技水平变得过时了，那份感动也一直都在。同时，随着科技的不断进步，我们又将获得许多新的震撼与感动。这就是为什么我们要打造一个偏向生活的板块，</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(91,155,213);letter-spacing:0.0000pt;font-weight:bold;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >我们关注的是产品，但是热爱的是生活</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >欢迎大家通过微信公众平台和微博关注我们。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19 ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >请扫描二维码或点击链接：</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span><a href="http://www.weibo.com/tucstudio" ><span class="16"  style="mso-spacerun:'yes';font-family:'Trebuchet MS';color:rgb(5,99,193);text-decoration:underline;text-underline:rgb(5,99,193) single;" >http://www.weibo.com/tucstudio</span></a></span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><p align="center"><img width="197"  height="197"  src="La Vie de TuC.files/La Vie de TuC2612.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >这里是</span><span style="mso-spacerun:'yes';font-family:'Trebuchet MS';mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >TuC</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" >工作室。</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=NewStyle19  style="text-indent:18.0000pt;" ><p align="center"><img width="628"  height="392"  src="La Vie de TuC.files/La Vie de TuC2625.png" ></p><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);letter-spacing:0.0000pt;font-weight:normal;text-transform:none;text-underline:rgb(0,0,0);font-style:normal;font-variant:normal;font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p></div>
    
    
    
    
    
    </div>
    
    
           
    <div class="copyright">
    	<div class="copy_content">
        	<ul>
            	<li><a href="#">关于</a>
                	<ul>
                    	<li><a href="#">关于我们</a></li>
                    	<li><a href="../join.html">加入我们</a></li>
                    </ul>
                </li>    
                
                <li><a  >微信关注<img class="weixin" src="../Images/工作室二维码.jpg"></a></li>
               <li><a >微博关注<img class="weibo" src="../Images/核心微博二维码.png"/></a></li> 
            
            </ul>
        </div>
    </div>




</body>
</html>
