<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TuC_Studio</title>
<link href="../css/list.css" rel="stylesheet" type="text/css"/>


</head>

<body>

    <div class="top">
        
        <div class="top_content">
            
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="../join.html">加入我们</a></li>
                <li><a href="../contact.html">联系我们</a></li>
            </ul>
            
        </div>
        
    </div>

    <div class="wrap">
        
        <div class="logo">
            
            <div class="logo_left">
                <img src="../Images/Logo.png" alt="TUC_studio"/>
            </div>
            
            <div class="logo_right">
                <div class="name">TuC Studio</div>
                <div class="slogan">
                	喝一杯咖啡，看一个产品。这里是TuC工作室
                </div>
            </div>
        </div>
        
        <div class="nav">
                
            <li><a href="../index.html">首页</a></li>
            <li><a href="../list.html">评测视频</a></li>
            <li><a href="../list.html">评论文章</a></li>
            <li><a href="../contact.html">联系我们</a></li>
            
        </div>
        
       
        
        
    	<div class="ad">
        </div>
        
        
        <div class="listmain">
        <div class="newstype">
            	<h2>作品列表</h2>
                <div class="newstypecontent">
            		<ul>
                    	<li><a href="../list.html">TuC视频</a></li>
                    	<li><a href="../list.html">TuC文章</a></li>
    					<li><a href="../list.html">TuC生活</a></li>
            		</ul>
                </div>
        </div>
     <div class="listbox">  
    
     </div>
    
    
           
    <div class="copyright">
    	<div class="copy_content">
        	<ul>
            	<li><a href="#">关于</a>
                	<ul>
                    	<li><a href="#">关于我们</a></li>
                    	<li><a href="../join.html">加入我们</a></li>
                    </ul>
                </li>    
                
                <li><a  >微信关注<img class="weixin" src="../Images/工作室二维码.jpg"></a></li>
               <li><a >微博关注<img class="weibo" src="../Images/核心微博二维码.png"/></a></li> 
            
            </ul>
        </div>
    </div>




</body>
</html>
