@charset "utf-8";
/* CSS Document */

*
{
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}


body
{
	background-color:#f5f5f5;
}

.main p
{
	font-size:140%;
	margin:2% 0;
	line-height:150%;
}


.main h2
{
	color:#hfhfhf;
	font-size:180%;
	margin:2% 0 0;
}

.main li
{
	list-style:none;
	font-size:140%;
	color:#F60;
	line-height:200%;
}
.top
{
	
	width:100%;
	height:150px;
	background-color:#FFF;
}



.top li
{
	float:right;
	list-style:none;
	margin-top:7.5%;
	margin-right:7.5%;
	
	
}

.top a
{
	text-decoration:none;
	font-size:200%;
	color:#000;
}

.infoperso

{
	width:80%;
	padding:5%;
	margin:0 auto;
}





.infoperso img
{
	float:right;
	margin:2% 0 5% 15%;
}

.title
{
	width:15%;
	padding:1%;
	margin:0 auto;
	border-bottom:1px solid #F33;
	text-align:center;
	font-size:250%;
	font-family:Arial, Helvetica, sans-serif;
	
	
}

.block
{
	width:80%;
	margin:0 auto;
	clear:both;
}

.block1
{
	width:40%;
	float:left;
	margin:3% 5%;
}
	


.title1
{
	width:80%;
	padding:1%;
	margin:0 auto;
	text-align:center;
	font-size:200%;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:600;
	
	
}


.bottom
{
	clear:both;
	background-color:#cfcfcf;
	padding:1%;
}

.bottom p
{
	text-align:center;
}