@charset "utf-8";
/* CSS Document */

*
{
	margin:0;
	padding:0;
	font-size:12px;	
}

body
{
	background-color:#f5f5f5;
}

.top
{
	width:100%;
	height:27px;
}

.top_content
{
	width:1000px;
	margin:0 auto;
}

.top_content li
{
	list-style:none;
	float:right;
	width:75px;
	line-height:27px;
}

.top_content a:link,.top_content a:visited
{
	color:#8e8e8e;
	text-decoration:none;
}

.top_content a:hover,.top_content a:active
{
	color:#900;
	text-decoration:none;
}

.wrap
{
	width:1000px;
	margin:0 auto;
}
.logo
{
	height:100px;
	background-color:#2d2d2d;
}

.logo_left
{
	width:200px;
	margin-left:80px;
	float:left;
}

.logo_right
{
	width:300px;
	float:right;
	margin:10px 0;
}

.logo_right .name
{
	width: 200px;
	margin: 15px 60px 5px;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}

.logo_right .slogan
{
	color: #FFF;
	font-size: 14px;
	font-family: "微软雅黑";
	margin-right: 20px;
	
}

.nav
{
	width:1000px;
	height:40px;
	background-color:#CCC
}

.nav li
{
	float: left;
	list-style-type: none;
	width: 100px;
	text-align: center;
	line-height: 40px;
}

.nav a:link,.nav a:visited
{
	color:#FFF;
	text-decoration:none;
	font-size: 16px;
	font-family: "微软雅黑";
}

.nav a:hover,.nav a:active
{
	color: #FF0;
	text-decoration: none;
	font-size: 16px;
	font-family: "微软雅黑";
	
}

.ad {
	width:660px;
	height:330px;
	overflow: hidden;
	margin:40px auto;
	clear:left;
}




.copyright
{	height:200px;
	width:100%;
	background-color:E8E8E8;
	margin-top:40px;
	border-top:1px solid #666;
	clear:both;
}

.copy_content
{	
	width:1000px;
	margin:0 auto;
	background-color:#E8E8E8;
}
.weixin
{
	width:100px;
	height:100px;
}

.weibo
{
	margin-top:5px;
	width:90px;
	height:90px;
}

.copy_content li
{
	list-style-type:none;
	float:left;
	width:100px;
	text-align:center;
	line-height:40px;
	margin-right:200px;
	
}

.copyright a:link,.copyright a:visited
{
	color:#8e8e8e;
	text-decoration:none;
	font-size: 16px;
	font-family: "微软雅黑";
}

.copyright a:hover,.copyright a:active
{
	color: #900;
	text-decoration: none;
	font-size: 16px;
	font-family: "微软雅黑";
	
}	
	
	
	
	
	
	
	
	
	
	
	
